<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>averager &mdash; equipt 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="deltact" href="deltact.html" />
    <link rel="prev" title="Plate Set-Up" href="../gettingstarted/platesetup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            equipt
              <img src="../_static/pyrrfavicon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/purpose.html">Purpose and contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/platesetup.html">Plate Set-Up</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">averager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Using-averager">Using averager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Removing-Outliers">Removing Outliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Updating-input-dataframe">Updating input dataframe</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deltact.html">deltact</a></li>
<li class="toctree-l1"><a class="reference internal" href="efficiency.html">efficiency</a></li>
<li class="toctree-l1"><a class="reference internal" href="namer.html">namer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">equipt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">averager</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/averager.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="averager">
<h1>averager<a class="headerlink" href="#averager" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">averager()</span></code> allows the user to check well replicate reproducibility and remove outlier wells systematically. The function can be used independently but is also wrapped into other functions such as <code class="docutils literal notranslate"><span class="pre">deltact()</span></code>.</p>
<section id="Using-averager">
<h2>Using averager<a class="headerlink" href="#Using-averager" title="Permalink to this heading"></a></h2>
<p>The first input for <code class="docutils literal notranslate"><span class="pre">averager()</span></code> is the output of <code class="docutils literal notranslate"><span class="pre">namer()</span></code>. In this case, we will use the primer efficiency data used in the <code class="docutils literal notranslate"><span class="pre">namer()</span></code> documentation:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">equipt</span>

<span class="n">primers</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Fus (112734868c1)&#39;</span><span class="p">,</span>
         <span class="s1">&#39;Fus (15029724a1)&#39;</span><span class="p">,</span>
         <span class="s1">&#39;Ewsr1 (6679715a1)&#39;</span><span class="p">,</span>
         <span class="s1">&#39;Ewsr1 (88853580c2)&#39;</span><span class="p">,</span>
         <span class="s1">&#39;Taf15 (141803447c1)&#39;</span><span class="p">,</span>
         <span class="s1">&#39;Taf15 (141803447c2)&#39;</span><span class="p">,</span>
         <span class="s1">&#39;Tsix exon4&#39;</span><span class="p">]</span>

<span class="n">samples</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;mESC total cDNA&#39;</span><span class="p">]</span>

<span class="n">reps</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">config</span> <span class="o">=</span> <span class="s1">&#39;line&#39;</span>

<span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;with_dil&#39;</span><span class="p">:</span><span class="n">samples</span><span class="p">,</span>
         <span class="s1">&#39;dil_series&#39;</span><span class="p">:[</span><span class="mi">20</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">160</span><span class="p">],</span>
         <span class="s1">&#39;dil_rest&#39;</span><span class="p">:</span><span class="kc">None</span><span class="p">}</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">equipt</span><span class="o">.</span><span class="n">namer</span><span class="p">(</span><span class="s1">&#39;data/22.11.22_PrimerCurve_Ct.csv&#39;</span><span class="p">,</span>
            <span class="n">primers</span><span class="p">,</span>
            <span class="n">samples</span><span class="p">,</span>
            <span class="n">reps</span><span class="p">,</span>
            <span class="n">config</span><span class="p">,</span>
            <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Pos</th>
      <th>Cp</th>
      <th>Primer</th>
      <th>Name</th>
      <th>NamePrim</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>A1</td>
      <td>17.51</td>
      <td>Fus (112734868c1)</td>
      <td>mESC total cDNA_20</td>
      <td>mESC total cDNA_20Fus (112734868c1)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>A2</td>
      <td>17.54</td>
      <td>Fus (112734868c1)</td>
      <td>mESC total cDNA_20</td>
      <td>mESC total cDNA_20Fus (112734868c1)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>A3</td>
      <td>17.55</td>
      <td>Fus (112734868c1)</td>
      <td>mESC total cDNA_20</td>
      <td>mESC total cDNA_20Fus (112734868c1)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>A4</td>
      <td>18.49</td>
      <td>Fus (112734868c1)</td>
      <td>mESC total cDNA_40</td>
      <td>mESC total cDNA_40Fus (112734868c1)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>A5</td>
      <td>18.52</td>
      <td>Fus (112734868c1)</td>
      <td>mESC total cDNA_40</td>
      <td>mESC total cDNA_40Fus (112734868c1)</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Notice that <code class="docutils literal notranslate"><span class="pre">namer()</span></code> has supplied the column ‘NamePrim’. ‘NamePrim’ allows <code class="docutils literal notranslate"><span class="pre">averager()</span></code> to identify technical replicates by looking for wells with identical sample-primer pairs.</p>
<p><code class="docutils literal notranslate"><span class="pre">averager()</span></code> takes four parameters. Their documentation is reproduced below:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Params
______

ct_data : a dataframe
    Output of namer().

reps : int
    The number of replicate wells in the sample. Used to flag sample-
    primer pairs where more than half the wells have been removed. Is
    not used if thresh == None.

thresh : float or None
    Highest acceptable standard deviation for a set of sample-primer
    replicate wells. If set to None no wells are removed. Default 0.1

update_data : Bool
    Whether to alter the input dataframe in place or to leave it unaffected.
</pre></div>
</div>
<p>The simplest use of <code class="docutils literal notranslate"><span class="pre">averager()</span></code> is to calculate the mean Ct values of replicates and their standard deviation:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">avg_df</span> <span class="o">=</span> <span class="n">equipt</span><span class="o">.</span><span class="n">averager</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
                        <span class="mi">3</span><span class="p">,</span>
                        <span class="n">thresh</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="n">avg_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Primer</th>
      <th>Name</th>
      <th>NamePrim</th>
      <th>AvgCt</th>
      <th>StdCt</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Ewsr1 (6679715a1)</td>
      <td>mESC total cDNA_160</td>
      <td>mESC total cDNA_160Ewsr1 (6679715a1)</td>
      <td>21.996667</td>
      <td>0.016997</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Ewsr1 (88853580c2)</td>
      <td>mESC total cDNA_160</td>
      <td>mESC total cDNA_160Ewsr1 (88853580c2)</td>
      <td>21.000000</td>
      <td>0.043205</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Fus (112734868c1)</td>
      <td>mESC total cDNA_160</td>
      <td>mESC total cDNA_160Fus (112734868c1)</td>
      <td>21.040000</td>
      <td>0.558629</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Fus (15029724a1)</td>
      <td>mESC total cDNA_160</td>
      <td>mESC total cDNA_160Fus (15029724a1)</td>
      <td>20.700000</td>
      <td>0.029439</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Taf15 (141803447c1)</td>
      <td>mESC total cDNA_160</td>
      <td>mESC total cDNA_160Taf15 (141803447c1)</td>
      <td>22.020000</td>
      <td>0.008165</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>The head of avg_df shows that of the first five sample-primer pairs one had an unusually high standard deviation: Fus (112734868c1) paired with 1:160 dilute cDNA. If we look in the original dataframe, we can see the errant well:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;NamePrim&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;mESC total cDNA_160Fus (112734868c1)&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Pos</th>
      <th>Cp</th>
      <th>Primer</th>
      <th>Name</th>
      <th>NamePrim</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>9</th>
      <td>A10</td>
      <td>20.64</td>
      <td>Fus (112734868c1)</td>
      <td>mESC total cDNA_160</td>
      <td>mESC total cDNA_160Fus (112734868c1)</td>
    </tr>
    <tr>
      <th>10</th>
      <td>A11</td>
      <td>20.65</td>
      <td>Fus (112734868c1)</td>
      <td>mESC total cDNA_160</td>
      <td>mESC total cDNA_160Fus (112734868c1)</td>
    </tr>
    <tr>
      <th>11</th>
      <td>A12</td>
      <td>21.83</td>
      <td>Fus (112734868c1)</td>
      <td>mESC total cDNA_160</td>
      <td>mESC total cDNA_160Fus (112734868c1)</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Removing-Outliers">
<h2>Removing Outliers<a class="headerlink" href="#Removing-Outliers" title="Permalink to this heading"></a></h2>
<p>Two wells are within 0.01 cycles of one another while the third diverges by more than 1, presumably due to pipetting error. These samples could be removed manually, but <code class="docutils literal notranslate"><span class="pre">averager()</span></code> can also perform this automatically by searching for the replicate with the highest divergence from the others:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">avg_df</span> <span class="o">=</span> <span class="n">equipt</span><span class="o">.</span><span class="n">averager</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
                        <span class="mi">3</span><span class="p">,</span>
                        <span class="n">thresh</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">avg_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Primer</th>
      <th>Name</th>
      <th>NamePrim</th>
      <th>AvgCt</th>
      <th>StdCt</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Ewsr1 (6679715a1)</td>
      <td>mESC total cDNA_160</td>
      <td>mESC total cDNA_160Ewsr1 (6679715a1)</td>
      <td>21.996667</td>
      <td>0.016997</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Ewsr1 (88853580c2)</td>
      <td>mESC total cDNA_160</td>
      <td>mESC total cDNA_160Ewsr1 (88853580c2)</td>
      <td>21.000000</td>
      <td>0.043205</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Fus (112734868c1)</td>
      <td>mESC total cDNA_160</td>
      <td>mESC total cDNA_160Fus (112734868c1)</td>
      <td>20.645000</td>
      <td>0.005000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Fus (15029724a1)</td>
      <td>mESC total cDNA_160</td>
      <td>mESC total cDNA_160Fus (15029724a1)</td>
      <td>20.700000</td>
      <td>0.029439</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Taf15 (141803447c1)</td>
      <td>mESC total cDNA_160</td>
      <td>mESC total cDNA_160Taf15 (141803447c1)</td>
      <td>22.020000</td>
      <td>0.008165</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Now the standard deviation for that sample-primer pair has been reduced to 0.005. <code class="docutils literal notranslate"><span class="pre">averager()</span></code> records this removal in a log file:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;droppedWells.txt&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Outlier Wells Dropped:
mESC total cDNA_160Fus (112734868c1) - 1

Samples Removed:

</pre></div></div>
</div>
<p>In this case, only one well was removed. If more than half the replicate wells for a given sample-primer pair are removed, <code class="docutils literal notranslate"><span class="pre">averager()</span></code> removes them completely from the dataframe and records them in the log file under ‘Samples Removed:’. Deciding the threshold standard deviation for exclusion is up to the user, but in no case should someone analyze a sample-primer pair where two of three replicate wells have been removed.</p>
</section>
<section id="Updating-input-dataframe">
<h2>Updating input dataframe<a class="headerlink" href="#Updating-input-dataframe" title="Permalink to this heading"></a></h2>
<p>Note that by default <code class="docutils literal notranslate"><span class="pre">averager()</span></code> does not remove wells in place, so the original dataframe remains unaffected:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;NamePrim&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;mESC total cDNA_160Fus (112734868c1)&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Pos</th>
      <th>Cp</th>
      <th>Primer</th>
      <th>Name</th>
      <th>NamePrim</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>9</th>
      <td>A10</td>
      <td>20.64</td>
      <td>Fus (112734868c1)</td>
      <td>mESC total cDNA_160</td>
      <td>mESC total cDNA_160Fus (112734868c1)</td>
    </tr>
    <tr>
      <th>10</th>
      <td>A11</td>
      <td>20.65</td>
      <td>Fus (112734868c1)</td>
      <td>mESC total cDNA_160</td>
      <td>mESC total cDNA_160Fus (112734868c1)</td>
    </tr>
    <tr>
      <th>11</th>
      <td>A12</td>
      <td>21.83</td>
      <td>Fus (112734868c1)</td>
      <td>mESC total cDNA_160</td>
      <td>mESC total cDNA_160Fus (112734868c1)</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>In general, it is not advisable to remove replicates from the original dataframe. In some cases (such as the function <code class="docutils literal notranslate"><span class="pre">efficiency()</span></code>) it is convenient to modify a dataframe in place. For these rare cases, <code class="docutils literal notranslate"><span class="pre">averager()</span></code> gives the option to modify the input dataframe:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">equipt</span><span class="o">.</span><span class="n">averager</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
                <span class="mi">3</span><span class="p">,</span>
                <span class="n">thresh</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                <span class="n">update_data</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;NamePrim&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;mESC total cDNA_160Fus (112734868c1)&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Pos</th>
      <th>Cp</th>
      <th>Primer</th>
      <th>Name</th>
      <th>NamePrim</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>9</th>
      <td>A10</td>
      <td>20.64</td>
      <td>Fus (112734868c1)</td>
      <td>mESC total cDNA_160</td>
      <td>mESC total cDNA_160Fus (112734868c1)</td>
    </tr>
    <tr>
      <th>10</th>
      <td>A11</td>
      <td>20.65</td>
      <td>Fus (112734868c1)</td>
      <td>mESC total cDNA_160</td>
      <td>mESC total cDNA_160Fus (112734868c1)</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> watermark
<span class="o">%</span><span class="k">watermark</span> -v -p equipt,jupyterlab
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Python implementation: CPython
Python version       : 3.9.17
IPython version      : 8.12.0

equipt    : 1.0.0
jupyterlab: 3.6.3

</pre></div></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../gettingstarted/platesetup.html" class="btn btn-neutral float-left" title="Plate Set-Up" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deltact.html" class="btn btn-neutral float-right" title="deltact" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Drew Honson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   

  <style>
  /* Sidebar header (and topbar for mobile) */
  .wy-side-nav-search, .wy-nav-top {
    background: #6E1B14;
  }
  /* Sidebar background color */
  .wy-nav-side {
    background: #C17663;
  }
  /* Sidebar text color */
  .wy-side-nav-search .icon {
    color: #C17663;
  }
  /* Sidebar label color */
  .wy-menu-vertical .caption-text {
    color: #6E1B14; /* Change this to the desired text color */
  }
  /* Change text color of specific category */
  .wy-menu-vertical li,
  .wy-menu-vertical a {
    color: #000000; /* Change this to the desired text color */
  }
</style>
}


</body>
</html>